{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/email-drain?limit=100",
      "schedule": "*/15 * * * *"
    }
  ],
  "buildCommand": "prisma generate && next build"
}
